spring.application.name=StripePayment

server.port=9090

# Stripe API Keys (replace with actual keys)
stripe.secret.key=sk_test_51MiBiVSCK0Ri6tc50jIkmIdLNbrJ0o0vu6IPyPr4yc3ZMgyB0iivpQ0tSWwo9GUCfi8vHoz0vZscTI6hws7GEcmx00h6o7eYSv